mongoURI="mongodb+srv://mrhashcoder:mansi8101@node-zafk9.mongodb.net/HosMan?retryWrites=true&w=majority"
PORT=4000
wardenTokenSecret="mansi8101"
hostellerTokenSecret="mansi0404"
imgDbApiKey='a278161c07ad2f8877ad6b021df880ef'
twilioAccountSid='AC83e489a506f376d03f27075aaf77fc5a'
twilioAuthToken='3f2c3737478343f3b1f23b18175e6b9f'
twilioSenderNumber='whatsapp:+14155238886'