mongoURI="mongodb+srv://mrhashcoder:mansi8101@node-zafk9.mongodb.net/HosMan?retryWrites=true&w=majority"
PORT=4000
wardenTokenSecret="mansi8101"
hostellerTokenSecret="mansi0404"
imgDbApiKey='a278161c07ad2f8877ad6b021df880ef'